/*
    1- Common Styles
    2- General Styles
    3- Sections
        3.0- Header Section
        3.1- Home Section
        3.2- About Section
        3.3- Portfolio Section
        3.4- Service Section
        3.5- Prices Section
        3.6- Team Section
        3.7- Blog Section
        3.8- Contact Section
        3.9- Footer Section



/* 1- Common */
    /*
        - overlay
        - opacity hover
        - section header
        - section padding
        - hover effect 1 ( left to right )
        - hover effect 2 ( top to bottom ) 
        
     */    


.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .6) ;
}
.hover-opacity{
    transition: opacity .5s; /*عشان بس الترانزشن يكون فقط للأوبستي*/
}
.hover-opacity:hover{
    opacity: .8;
}

.ltr-effect , .tb-effect{
    position: relative;
}

.ltr-effect::after , .tb-effect::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    z-index: -1;
}

.ltr-effect::after{
    width: 0;
    transition: width 0.5s;
}

.tb-effect::after{
    height: 0;
    transition: height 0.5s;
}

.ltr-effect:hover::after{
    width: 100%;
}

.tb-effect:hover::after{
    height: 100%;
}

 /* 2- General Css styles*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*Css3*/ 
}

.container{
    width: 80%;
    margin: auto;
}

body{
    font-family: "Varela Round", sans-serif;
}

.clear{
    clear: both; /*1st to solve float problem*/
}

h1 , h1 , h3 , h4 , h5 , h6 {
    font-family: montserrat,sans-serif;

}

button{
    font-family: inherit;
}

.pd-y{ /*Padding for evry title section at y-axis*/
    padding: 120px 0;
}

.section-header{
    text-align: center;
}

.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.section-header .line{
    display: block;
    height: 5px ;
    width: 60px;
    margin:  0 auto 70px auto;
    background-color: #6195FF;
}



/* 3- Section Styles */
/* 3.0- Header*/
.header{
    position: fixed;
    width: 100%;
    z-index:10 ;
    background: rgba(0, 0, 0, .5)  ;
}



.header .logo{
    width: 40%;
    float: left;
}

.header .logo img {
    width: 25%;
    margin-top: 15px;
}


.header .nav{
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

.header .nav > li{
    display: inline-block;
    width: 85px;
    text-align: right;
}

.header .nav > li > a{
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    display: block;
    padding: 30px 15px;
}

.header .nav > li > a.active:after , .header .nav > li > a:after{
    content: "";
    display: block;
    height: 3px;
    margin-top: 2px ;
    background-color: #6195FF;
    transition: width 0.5s;
}

.header .nav > li > a.activ:after{
    width: 100%;
}

.header .nav > li > a:after{
    width: 0;
}

.header .nav > li > a:hover:after{
    width: 100%;
}

.dropdown{
    position: relative;
}

.dropdown-menu{
    position: absolute;
    background: #6195FF;
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s , visibility 0.5s;
}

.dropdown-menu a {
    color: #fff;
    display: block;
    padding: 10px;
    text-decoration: none;
}

.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}

/* Home Section */
.home{
    height: 100vh;
    background-image: url(../images/background/background1.jpg);
    background-size:cover ;/*css3*/ 
    position: relative;
}

.home-content{
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}


.home .title{
    color: #fff;
    font-size: 3.5rem;
    text-transform: uppercase;
}

.home .home-desc{
    margin: 20px 0 ;
    font-size: 15px;
    color: #fff;
    letter-spacing: 2px;
    line-height: 1.5;
}

.home .btn{
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}

.home .btn-start{
    margin-right: 10px;
    background-color: #fff;
}

.home .btn-learn{
    background-color: #6195FF;
    color: #fff;
}

/*  About Section */
.about-content{
    overflow: hidden; /*عشان رح اعمل فلوت في الأبناء أو بحل الكليير*/

}

.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 20px 20px;
}

.about-item:hover .about-item-title{
    color: #fff;
}

.about-item.center{ /*لما يكونو لازقين في بعض معناها انو نفس العنصر ماخذ هاي الاسماء المختلفة من الكلاسات*/
    margin: 0 5%;
}

.about-item .icon{
    color: #6195FF;
    margin-bottom: 10px;
}

.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}

.about-item-par{
    line-height: 1.6;
    margin-bottom: 10px;
    color: #999;
}

.about-item-link{
    color: #6195FF;
    text-transform: capitalize;
}

/* Portfolio Section */
.portfolio{
    background: #f9f9f9;
}

.portfolio-content{
    overflow: hidden;
}

.portfolio-item{
    width: 30%;
    float: left;
    margin-bottom:37px ;
    position: relative;
    padding: 20px;
}

.portfolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0, .5) ;
    opacity: 0; /*يعني العادة مخفي بس لما بدي اشاور عليك تظهر*/
    visibility: hidden;
    transition: opacity 0.5s;
}

.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}


.portfolio-item img{
    width: 100%;
}

.layer-content a {
    color: #fff;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.5s , opacity 0.5s ;
    transition-delay: .3s;
}

.layer-content a i {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #6195FF;
    line-height: 40px; /*عشان تيجي الأيقونات في الوسط*/
}


.layer-content .layer-info{
   position: absolute;
   top: 50%;
   left: 50%;
   width: 80%;
   text-align: center;
    transform: translate(-50%,-50%);
}

.layer-content .category{
    color:#6195FF ;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    visibility: hidden;
    opacity: 0;
    transition: top 0.5s , opacity 0.5s ;
    transition-delay: .2s;
}


.layer-content-title{
    font-size:20px ;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    visibility: hidden;
    opacity: 0;
    transition: top 0.5s , opacity 0.5s ;
    transition-delay: .3s;
}

.portfolio-item:hover .layer-content-title ,.portfolio-item:hover .layer-content a , .portfolio-item:hover .layer-content .category{
    top: 0;
    opacity: 1;
    visibility:visible;
}

.portfolio-item.mg{
    margin: 0 5%;
}

/*  Offer Section */

.offer{

}

.offer-content{
 overflow: hidden;
}

.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px; /*كبرنا البادينج من اليسار عشان احط بمكانها الايقون من خلال البوزشن*/
    position: relative;
}

.offer-item.mg{
    margin: 0 5%;
}

.offer-item .icon{
    position: absolute;
    left: 15px;
    top: 35px;
    color: #6195FF;
}

.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
}

.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height:1.6 ;
    color: #999;
}

.offer-item:hover .offer-item-title{
    color: #fff;
}

/* Service Section */

.service{
    background-color: #f9f9f9;
}

.service-item{
    width: 50%;
    float: left;
}

.service-item .section-header{
    text-align: left;
}

.service-item .section-header .line{
    margin: 0 0 40px 0;
}

.service-item-desc{
    padding-right: 20px;
    color: #999;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}

.service-list {
    list-style: none;
}

.service-list li{
    margin-bottom: 10px;
    color: #999;
}

.service-list li i {
    border: 1px solid #6195FF;
    color: #6195FF;
    width: 35px;
    height: 35px;
    padding: 7px 5px;
    border-radius: 50%;
}

.service-item-img img{
    width: 100%;
}

.service-bollets{
    list-style: none;
    text-align: center;
}

.service-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}

.service-bollets li.active{
    background-color: #6195FF;
}

.service-bollets li:hover{
    background-color: #6195FF;
}

/* number Section*/
.numbers{
    position: relative;
    background-image: url("../images/background/background2.jpg");
    background-size: cover;
    background-attachment:fixed ;
    height: 300px;
}

.numbers-items{
    overflow: hidden;
    padding: 100px 0;
}

.number-item{
    width: 25%;
    float: left;
    text-align: center;
}

.number-item .icon{
    color: #6195FF;
    margin-bottom: 15px;
}

.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
}

.number-item-text{
    color: #fff;
}

/* Pricing Section */
.pricing{

}

.pricing-plans{
    overflow: hidden;
}

.pricing-item{
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}

.pricing-item.mg{
    margin: 0 5%;
}

.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color .5s;
}

.pricing-item-permonth{
    width: 130px;
    height: 130px;
    padding: 20px 0;
    margin: 20px auto;
    border: 2px solid #6195FF;
    border-radius: 50%;
    transition: color .5s;
}

.pricing-item-permonth .doller{
    font-size: 50px;
}

.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

.pricing-list{
    list-style: none;
}

.pricing-list li{
    color: #999;
    line-height: 1.8;
}

.pricing-item-purches {
    background: none;
    border: 0;
    display: block;
    width: 140px;
    border:2px solid ;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: #6195FF;
}

.pricing-item:hover .pricing-item-permonth{
    color: #fff;
}

.pricing-item:hover .pricing-item-text{
    color: #6195FF;
}

/*testimonial Section*/
.testimonial{
    position: relative;
    background-image: url(../images/background/background3.jpg);
    background-attachment:fixed ;
    height: 400px;
}

.testimonial-content{
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}

.testimonial-item{
    width: 50%;
    float:left ;
    color: #fff;
}

.testimonial-item .testimonial-toplayer{
    padding: 10px 2px 40px 100px;
    position: relative;
}

.testimonial-item .testimonial-toplayer img{
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}

.testimonial-item .testimonial-toplayer h3{
    margin: 5px 0;
}

.testimonial-item .testimonial-toplayer span{
    color: #6195FF;
}

.testimonial-desc{
    line-height: 1.5;
    font-size: 17px;
}

/* Team Section*/
.team{

}

.team-content{
    overflow: hidden;
}

.team-item{
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 10px;
    text-align: center;
}

.team-item.mg{
    margin: 0 5%;
}

.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}

.team-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0,0, 0.5);
    opacity: 0;
    visibility: hidden;
}

.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background: #6195FF;
    color: #fff;
    margin-left: auto;
}

.team-overlay a i {
    line-height: 40px;
}


.team-item .team-img img{
    width: 100%;
}

.team-item ,.team-info-title{
    color: #222;
    margin: 10px 0;
}

.team-item ,.team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}

.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}

.team-item.tb-effect{
    z-index: 1;
}

.team-item:hover .team-info-title{
    color: #fff;
}

.team-item:hover .team-info-text{
    color: #6195FF;
}

/* Blog Page*/
.blog{
    background: #f9f9f9;
}

.blog-content{
    overflow: hidden;
}

.blog-item{
    width: 30%;
    float: left;
    background: #fff;
}

.blog-item.mg{
    margin: 0 5%;
}

.blog-item-img img{
    width: 100%;
}

.blog-info{
    padding: 15px;
}

.blog-list{
    list-style: none;
    margin: 10px 0;
}

.blog-list li{
    display: inline-block;
    margin: 0 5px;
}

.blog-list li i {
    color: #6195FF;
}

.blog-title{
    font-weight: bold;
    margin: 20px 0;
}

.blog-desc{
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}

.blog-link{
    color: #6195FF;
    text-decoration: none;
}


/* <Contact Section */

/* Footer Section */

.footer{
    background:#1C1D21;
    text-align: center;
    padding: 60px 0;
}

.footer-link{
    list-style: none;
    margin: 30px 0;
}

.footer-link li{
    display: inline-block;
}

.footer-link li a {
    display: block;
    width: 50px;
    height: 50px;
    background: #6195FF;
    color: #fff;
    margin: 0 5px;
    border-radius: 10%;
}

.footer-link li a i {
    line-height: 50px;
}

.footer .copyright{
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
}